# Spring properties
spring.application.name=AFFILIATE-SERVICE

# Discovery Server Access
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Database
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/AffiliateDB?directConnection=true&serverSelectionTimeoutMS=2000}


# swagger docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# HTTP Server
server.port=0

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

