# Spring properties
spring.application.name=AFFILIATE-SERVICE

# service urls
services.url.account=lb://ACCOUNT-SERVICE
services.token=${S2S_LOCAL_TOKEN:YXBpLXNlcnZpY2UtYWNjb3VudDpwd2QkMjAyMQ==}

# Discovery Server Access
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Database
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/AffiliateDB?directConnection=true&serverSelectionTimeoutMS=2000}


# swagger docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# HTTP Server
server.port=0