# Spring properties
spring.application.name=AUTH-SERVICE

# service urls
services.account.url=lb://ACCOUNT-SERVICE
services.account.token=${S2S_LOCAL_TOKEN:YXBpLXNlcnZpY2UtYWNjb3VudDpwd2QkMjAyMQ==}
secret_key=${JWT_SECRET_KEY:secret}  

# Discovery Server Access
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# swagger docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}


# HTTP Server
server.port=0

