# Spring properties
spring.application.name=GATEWAY-SERVICE

# service urls
services.account.token=${S2S_LOCAL_TOKEN:YXBpLXNlcnZpY2UtYWNjb3VudDpwd2QkMjAyMQ==}
secret_key=${JWT_SECRET_KEY:secret}  

spring.main.web-application-type=reactive
ribbon.eureka.enabled=false

# Discovery Server Access
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true


# HTTP Server
server.port=9191

spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

spring.cloud.gateway.routes[0].predicates[1] = Method=GET,POST,OPTIONS
