spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/payment?directConnection=true&serverSelectionTimeoutMS=2000}

PAYMENT.CARD=${CARD_PAYMENT_URI:lb://CARD-SERVICE}
PAYMENT.BANK=${BANK_PAYMENT_URI:lb://BANK-SERVICE}

services.token=${S2S_LOCAL_TOKEN}
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}