server.port=8761
spring.application.name=registry-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}


