server.port= 8081

spring.data.mongodb.database=shipping
spring.data.mongodb.port= 27017

spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}
