#mongo

spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/products?directConnection=true&serverSelectionTimeoutMS=2000}



#Redis
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379


#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}