spring.application.name=account-service
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000}
#spring.data.mongodb.database=accounts
#${MONGO_URL:mongodb://localhost:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000}

# Redis Config
spring.cache.type=redis
#${REDIS_HOST:localhost}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379

# App Token
S2S_ACCOUNT_SERVICE=${S2S_TOKEN_ACCOUNT:YXBpLXNlcnZpY2UtYWNjb3VudDpwd2QkMjAyMQ==}

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

# todo: remove
eureka.client.enabled=false
