spring.application.name=account-service
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000}
#spring.data.mongodb.database=accounts
#${MONGO_URL:mongodb://localhost:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000}

# Redis Config
spring.cache.type=redis
#${REDIS_HOST:localhost}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379

# App Token
S2S_ACCOUNT_SERVICE=${S2S_TOKEN_ACCOUNT:YXBpLXNlcnZpY2UtYWNjb3VudDpwd2QkMjAyMQ==}

#zipkin
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

#logging.level.org.springframework.web=DEBUG
#spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
# Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
#spring.sleuth.propagation-keys=user_name

# todo: remove
eureka.client.enabled=false

#logging.file.name=account-service/app.log
spring.output.ansi.enabled=always
